m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\RAM
T_opt
Z1 VW=bDbON`fBmOG[<_l;IVW2
Z2 04 3 10 work ram behavioral 1
Z3 =1-204747c22273-624c2c12-27c-3c54
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eram
Z7 w1649158859
Z8 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8RAM.vhd
Z12 FRAM.vhd
l0
L33
Z13 VWaXN[CIcdJnN4lOUAfBSF1
Z14 OE;C;6.5;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 Kf;jIbhUJBE:QUM08K5Pl3
Abehavioral
R8
R9
R10
DEx57 F:\4th Level Semester 2\Logic 2\Logic 2 Projects\RAM\work 3 ram 0 22 WaXN[CIcdJnN4lOUAfBSF1
31
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l51
L48
Z18 VEkd;j[IN@K?j<i8RQJAlT1
R14
R15
R16
Z19 !s100 ;1nfHDme?zInfLN=B@[3T2
