xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Encoder.ngc" Encoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Encoder_map.ncd Encoder.ngd Encoder.pcf 
par -w -intstyle ise -ol high -mt off Encoder_map.ncd Encoder.ncd Encoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Encoder.twx Encoder.ncd -o Encoder.twr Encoder.pcf 
xst -intstyle ise -ifn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.xst" -ofn "F:/4th Level Semester 2/Logic 2/Logic 2 Projects/Model10-EncoderWithComparaor/Encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Encoder.ngc" Encoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Encoder_map.ncd Encoder.ngd Encoder.pcf 
par -w -intstyle ise -ol high -mt off Encoder_map.ncd Encoder.ncd Encoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Encoder.twx Encoder.ncd -o Encoder.twr Encoder.pcf 
