m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\PISO
T_opt
Z1 VIKk`G]R9@8g`J<ckR[eg13
Z2 04 4 10 work piso behavioral 1
Z3 =1-204747c22273-624b7493-271-34fc
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Episo
Z7 w1649112126
Z8 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z9 8PISO.vhd
Z10 FPISO.vhd
l0
L32
Z11 V0CEXc79PnYMD=APW[h<`C0
Z12 OE;C;6.5;42
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 RzUD1cG3hD=aNnjlGUz:o2
Abehavioral
R8
DEx58 F:\4th Level Semester 2\Logic 2\Logic 2 Projects\PISO\work 4 piso 0 22 0CEXc79PnYMD=APW[h<`C0
31
Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l42
L41
Z16 V:kL^2HaaD22m7=S=bjmFV0
R12
R13
R14
Z17 !s100 A72041g:dSaYZ;N0@F_]P3
