######################################################################
##
## Filename: MUX_16_1.fdo
## Created on: Mon Mar 21 11:15:48 AM Egypt Standard Time 2022
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "MUX-16-1.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MUX_16_1
#
# Source the wave do file
#
do {MUX_16_1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MUX_16_1.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
