m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Adder_Subtractor
T_opt
Z1 Vj8=D4WN3BOaQ>OmJ_U4ZS1
Z2 04 7 10 work add_sub behavioral 1
Z3 =1-204747c22273-6239c490-3d8-258c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eadd_sub
Z7 w1647952971
Z8 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8Add_Sub.vhd
Z12 FAdd_Sub.vhd
l0
L33
Z13 V5I^_O32A@[JOSVbzcBjYb0
Z14 OE;C;6.5;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 G2g1RbfhiBJz=m;C[IM0l1
Abehavioral
R8
R9
R10
DEx62 F:\4th Level Semester 2\Logic 2 Projects\Adder_Subtractor\work 7 add_sub 0 22 5I^_O32A@[JOSVbzcBjYb0
31
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l46
L44
Z18 VQRa6b>bZ[`JbBM2LiVQ^F2
R14
R15
R16
Z19 !s100 DEJM3XJ`miPa:K]55<V[_2
