m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\RAM
T_opt
VW=bDbON`fBmOG[<_l;IVW2
04 3 10 work ram behavioral 1
Z1 =1-204747c22273-624c2c12-27c-3c54
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5;42
Eram
Z5 w1649158859
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8RAM.vhd
Z10 FRAM.vhd
l0
L33
Z11 VWaXN[CIcdJnN4lOUAfBSF1
Z12 OE;C;6.5;42
31
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 Kf;jIbhUJBE:QUM08K5Pl3
Abehavioral
R6
R7
R8
Z16 DEx4 work 3 ram 0 22 WaXN[CIcdJnN4lOUAfBSF1
l51
L48
Z17 VEkd;j[IN@K?j<i8RQJAlT1
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z21 !s100 ;1nfHDme?zInfLN=B@[3T2
