m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\ROM-512-8
T_opt
VgLGjUWLfW?zdPzLh2m>RK1
04 3 10 work rom behavioral 1
=1-204747c22273-6254949b-334-2028
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5;42
Erom
Z1 w1649710199
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8ROM.vhd
Z6 FROM.vhd
l0
L33
VAOon0AdHS_eojf9KFCl5m3
!s100 Nki^d`l_JcGEXgOHjXBcG3
Z7 OE;C;6.5;42
31
Z8 o-explicit -93
Z9 tExplicit 1
Abehavioral
R2
R3
R4
Z10 DEx4 work 3 rom 0 22 AOon0AdHS_eojf9KFCl5m3
l64
L45
Z11 VKnfBiLhX<CB>ZY18?FSC80
Z12 !s100 j<TnKiT95KUW^zOkYmgcM2
R7
31
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 15 std_logic_arith
R8
R9
