m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Comparator
T_opt
Z1 V8bjebmzbaz]dl63Wo4mal1
Z2 04 10 10 work comparator behavioral 1
Z3 =1-204747c22273-623dc6d7-3bb-3ea4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Ecomparator
Z7 w1648215720
Z8 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z9 8Comparator.vhd
Z10 FComparator.vhd
l0
L32
Z11 VAJE_aTmzTnHmWGB8Pzck[2
Z12 OE;C;6.5;42
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 8C:C=@RAkjCGf:I=DB0H;0
Abehavioral
R8
DEx56 F:\4th Level Semester 2\Logic 2 Projects\Comparator\work 10 comparator 0 22 AJE_aTmzTnHmWGB8Pzck[2
31
Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l42
L41
Z16 Vk[4DM;agmKjLSj[?^mUiJ2
R12
R13
R14
Z17 !s100 2oGf^3[1mFTkDEn>dIz^91
