<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"F:\4th Level Semester 2\Logic 2 Projects\MUX-16-1\MUX-16-1.vhd" Line 78: <arg fmt="%s" index="1">inp16</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

