m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\PISO
T_opt
VIKk`G]R9@8g`J<ckR[eg13
04 4 10 work piso behavioral 1
=1-204747c22273-624b7493-271-34fc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5;42
Episo
Z1 w1649112126
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8PISO.vhd
Z4 FPISO.vhd
l0
L32
V0CEXc79PnYMD=APW[h<`C0
!s100 RzUD1cG3hD=aNnjlGUz:o2
Z5 OE;C;6.5;42
31
Z6 o-explicit -93
Z7 tExplicit 1
Abehavioral
R2
Z8 DEx4 work 4 piso 0 22 0CEXc79PnYMD=APW[h<`C0
l42
L41
Z9 V:kL^2HaaD22m7=S=bjmFV0
Z10 !s100 A72041g:dSaYZ;N0@F_]P3
R5
31
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
