m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Decoder-3-8-withEn
T_opt
Z1 Vd`Z@S2i]TVdeC?cA;2PCl0
Z2 04 7 10 work decoder behavioral 1
Z3 =1-204747c22273-622cdd9a-2d8-9b4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Edecoder
Z7 w1647107114
Z8 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z9 8Decoder.vhd
Z10 FDecoder.vhd
l0
L32
Z11 VP`3hlGKQ29D>Z[@ncAQP61
Z12 OE;C;6.5;42
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 C9:UEQH1kU[JGOJ@9jn@^2
Abehavioral
R8
DEx64 F:\4th Level Semester 2\Logic 2 Projects\Decoder-3-8-withEn\work 7 decoder 0 22 P`3hlGKQ29D>Z[@ncAQP61
31
Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l41
L39
Z16 VPHADQUZo8hXJFjZX3Lob91
R12
R13
R14
Z17 !s100 <1=M2Ak;5Z]]5YeG=?g>T0
