m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects
T_opt
Z1 VR@TBWiKWPCXo_J2L;3LFI0
Z2 04 15 10 work register_12_bit behavioral 1
Z3 =1-204747c22273-62430384-30c-38bc
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eregister_12_bit
Z7 w1648558964
Z8 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z9 8register_12_bit.vhd
Z10 Fregister_12_bit.vhd
l0
L32
Z11 VeS^`QJ?jAjI3PkOV<I1E<3
Z12 OE;C;6.5;42
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 =_k^_hkm]fUV4mI`bAfY82
Abehavioral
R8
DEx53 F:\4th Level Semester 2\Logic 2\Logic 2 Projects\work 15 register_12_bit 0 22 eS^`QJ?jAjI3PkOV<I1E<3
31
Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l44
L42
Z16 V62bE1Z1mgN]aYPWGGz5Ij0
R12
R13
R14
Z17 !s100 fjjh:cd91RQQQE`8ND`6a1
