m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Comparator
T_opt
Z1 V8bjebmzbaz]dl63Wo4mal1
Z2 04 10 10 work comparator behavioral 1
Z3 =1-204747c22273-623dc6d7-3bb-3ea4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VU8FkTkW6SIk:hE73gd0P@2
R2
Z7 =1-204747c22273-62430429-92-1b88
R4
Z8 n@_opt1
R6
Ecomparator
Z9 w1648215720
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\Comparator
Z12 8Comparator.vhd
Z13 FComparator.vhd
l0
L32
Z14 VAJE_aTmzTnHmWGB8Pzck[2
Z15 OE;C;6.5;42
31
Z16 o-explicit -93
Z17 tExplicit 1
Z18 !s100 8C:C=@RAkjCGf:I=DB0H;0
Abehavioral
R10
Z19 DEx4 work 10 comparator 0 22 AJE_aTmzTnHmWGB8Pzck[2
l42
L41
Z20 Vk[4DM;agmKjLSj[?^mUiJ2
R15
31
Z21 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z22 !s100 2oGf^3[1mFTkDEn>dIz^91
