m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\Model10-EncoderWithComparaor
T_opt
V`[0d;SzMicj;ciBzP]g>H2
04 7 10 work encoder behavioral 1
Z1 =1-204747c22273-628c90e9-1c0-540
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5;42
Eencoder
Z5 w1653378763
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8Encoder.vhd
Z10 FEncoder.vhd
l0
L33
Z11 V=G<k]eka=44V75@Dk8d]<3
Z12 OE;C;6.5;42
31
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 UVNmD2f;_gkYH6hL<L=2]1
Abehavioral
R6
R7
R8
Z16 DEx4 work 7 encoder 0 22 =G<k]eka=44V75@Dk8d]<3
l43
L42
Z17 Vkj3bahUZBShi2b=dlEGDh3
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z21 !s100 o_BH`R;AnAWHL@aHFn_G63
