m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Decoder-3-8-withEn
T_opt
Vd`Z@S2i]TVdeC?cA;2PCl0
04 7 10 work decoder behavioral 1
=1-204747c22273-622cdd9a-2d8-9b4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5;42
Edecoder
Z1 w1647107114
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8Decoder.vhd
Z4 FDecoder.vhd
l0
L32
VP`3hlGKQ29D>Z[@ncAQP61
!s100 C9:UEQH1kU[JGOJ@9jn@^2
Z5 OE;C;6.5;42
31
Z6 o-explicit -93
Z7 tExplicit 1
Abehavioral
R2
Z8 DEx4 work 7 decoder 0 22 P`3hlGKQ29D>Z[@ncAQP61
l41
L39
Z9 VPHADQUZo8hXJFjZX3Lob91
Z10 !s100 <1=M2Ak;5Z]]5YeG=?g>T0
R5
31
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
