m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\Adder_Subtractor
T_opt
Vj8=D4WN3BOaQ>OmJ_U4ZS1
Z1 04 7 10 work add_sub behavioral 1
=1-204747c22273-6239c490-3d8-258c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;6.5;42
T_opt1
V5M;`gOo[RJR_CnoCY<ld23
R1
=1-204747c22273-628c907d-fa-3a4c
R2
n@_opt1
R3
Eadd_sub
Z4 w1647953406
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\Adder_Subtractor
Z9 8Add_Sub.vhd
Z10 FAdd_Sub.vhd
l0
L33
V5I^_O32A@[JOSVbzcBjYb0
!s100 G2g1RbfhiBJz=m;C[IM0l1
Z11 OE;C;6.5;42
31
Z12 o-explicit -93
Z13 tExplicit 1
Abehavioral
R5
R6
R7
Z14 DEx4 work 7 add_sub 0 22 5I^_O32A@[JOSVbzcBjYb0
l46
L44
Z15 VQRa6b>bZ[`JbBM2LiVQ^F2
Z16 !s100 DEJM3XJ`miPa:K]55<V[_2
R11
31
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
R12
R13
