m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\HDL Designer\HDS\my_project4\my_project4_lib\work
T_opt
V0Fd^4OOAHaTY[gHob?zW32
04 5 3 work mystd fsm 1
Z1 =1-204747c22273-628ca955-1e3-a84
Z2 o-quiet +acc -auto_acc_if_foreign -work my_project4_lib -L my_project4_lib
Z3 n@_opt
Z4 OE;O;6.5;42
Emystd
Z5 w1653385543
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8F:/4th Level Semester 2/Logic 2/Logic 2 Projects/HDL Designer/HDS/my_project4/my_project4_lib/hdl/mystd_fsm.vhd
Z9 FF:/4th Level Semester 2/Logic 2/Logic 2 Projects/HDL Designer/HDS/my_project4/my_project4_lib/hdl/mystd_fsm.vhd
l0
L13
Z10 VdLB_PGn:jX>41<6bl3OMz2
Z11 OE;C;6.5;42
32
Z12 o-work my_project4_lib -nologo
Z13 tExplicit 1
Z14 !s100 k1iRKH?8z]d^>GYzF@4OD3
Afsm
Z15 DEx4 work 5 mystd 0 22 dLB_PGn:jX>41<6bl3OMz2
R6
R7
l50
L38
Z16 VBOS<loJB[i1^jUJEG[<0k2
R11
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 15 std_logic_arith
R12
R13
Z19 !s100 f0E2?lOei:hj=bKQ;7f2^2
