m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects
T_opt
VR@TBWiKWPCXo_J2L;3LFI0
04 15 10 work register_12_bit behavioral 1
Z1 =1-204747c22273-62430384-30c-38bc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5;42
Eregister_12_bit
Z5 w1648558964
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8register_12_bit.vhd
Z8 Fregister_12_bit.vhd
l0
L32
Z9 VeS^`QJ?jAjI3PkOV<I1E<3
Z10 OE;C;6.5;42
31
Z11 o-explicit -93
Z12 tExplicit 1
Z13 !s100 =_k^_hkm]fUV4mI`bAfY82
Abehavioral
R6
Z14 DEx4 work 15 register_12_bit 0 22 eS^`QJ?jAjI3PkOV<I1E<3
l44
L42
Z15 V62bE1Z1mgN]aYPWGGz5Ij0
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 fjjh:cd91RQQQE`8ND`6a1
