DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
NO_GRAPHIC 0
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 494,0 14 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 499,0 15 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 514,0 16 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 519,0 17 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 539,0 18 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 489,0 19 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 504,0 20 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 509,0 21 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 524,0 22 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 529,0 23 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 534,0 24 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 544,0 25 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
NO_GRAPHIC 32
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 17,0 41 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 26,0 48 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 69,0 48 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
NO_GRAPHIC 51
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 9,0 51 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 76,0 57 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 92,0 58 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 110,0 59 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 124,0 60 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 222,0 63 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 192,0 64 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 114,0 65 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 136,0 66 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 216,0 67 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 310,0 68 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 204,0 69 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 346,0 70 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 362,0 71 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 374,0 73 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 118,0 75 0 
DESIGN @f@l@o@w_@c@h@a@r@t1
VIEW flow.fc
GRAPHIC 148,0 76 0 
