m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2 Projects\MUX-16-1
T_opt
V8;:3QFkMjfM>keoP:VR7N0
04 8 10 work mux_16_1 behavioral 1
Z1 =1-204747c22273-62384254-ee-24d4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5;42
Emux_16_1
Z5 w1647854128
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8MUX-16-1.vhd
Z8 FMUX-16-1.vhd
l0
L32
Z9 V8Qof0MhM^:=Vi3gaIkP7g1
Z10 OE;C;6.5;42
31
Z11 o-explicit -93
Z12 tExplicit 1
Z13 !s100 @`=>_4RNJ6VSGT8D86SI`3
Abehavioral
R6
Z14 DEx4 work 8 mux_16_1 0 22 8Qof0MhM^:=Vi3gaIkP7g1
l57
L55
Z15 VmFSL:chN13DjFHIa[5L5D2
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 d49D0`>PJY@EP2zBn?Gdb2
