m255
K3
13
cModel Technology
Z0 dF:\4th Level Semester 2\Logic 2\Logic 2 Projects\Model10-EncoderWithComparaor
T_opt
Z1 V`[0d;SzMicj;ciBzP]g>H2
Z2 04 7 10 work encoder behavioral 1
Z3 =1-204747c22273-628c90e9-1c0-540
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eencoder
Z7 w1653378763
Z8 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8Encoder.vhd
Z12 FEncoder.vhd
l0
L33
Z13 V=G<k]eka=44V75@Dk8d]<3
Z14 OE;C;6.5;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 UVNmD2f;_gkYH6hL<L=2]1
Abehavioral
R8
R9
R10
DEx82 F:\4th Level Semester 2\Logic 2\Logic 2 Projects\Model10-EncoderWithComparaor\work 7 encoder 0 22 =G<k]eka=44V75@Dk8d]<3
31
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l43
L42
Z18 Vkj3bahUZBShi2b=dlEGDh3
R14
R15
R16
Z19 !s100 o_BH`R;AnAWHL@aHFn_G63
